((gggxx (((word downy) (id 835) (possible_answer true)) 2))
 (gggxy (((word salty) (id 414) (possible_answer true)) 1))
 (gggyx (((word salve) (id 2030) (possible_answer true)) 1))
 (ggxgx (((word safer) (id 1433) (possible_answer true)) 1.5))
 (ggxxg (((word saint) (id 1380) (possible_answer true)) 1))
 (ggxxx (((word copsy) (id 11037) (possible_answer false)) 2.125))
 (ggxxy (((word satyr) (id 1880) (possible_answer true)) 1.5))
 (ggxyx (((word sauce) (id 235) (possible_answer true)) 1))
 (ggxyy (((word saute) (id 39) (possible_answer true)) 1))
 (ggyxx (((word sadly) (id 525) (possible_answer true)) 1))
 (gxgxg (((word split) (id 2217) (possible_answer true)) 1))
 (gxgxx (((word silky) (id 2289) (possible_answer true)) 1.8))
 (gxgyx (((word solve) (id 1452) (possible_answer true)) 1))
 (gxxgg (((word sheet) (id 1160) (possible_answer true)) 1.5))
 (gxxgx
  (((word thrip) (id 11300) (possible_answer false)) 2.3043478260869565))
 (gxxgy (((word gourd) (id 8) (possible_answer true)) 2))
 (gxxxg (((word churn) (id 1005) (possible_answer true)) 2.2105263157894739))
 (gxxxx (((word unrip) (id 11646) (possible_answer false)) 2.5))
 (gxxxy
  (((word pinko) (id 4362) (possible_answer false)) 2.3846153846153846))
 (gxxyg (((word swept) (id 2225) (possible_answer true)) 1.6666666666666667))
 (gxxyx
  (((word prink) (id 5536) (possible_answer false)) 2.3783783783783785))
 (gxxyy
  (((word purin) (id 12910) (possible_answer false)) 2.1818181818181817))
 (gxygg (((word sleet) (id 1985) (possible_answer true)) 1))
 (gxygx (((word spiel) (id 2296) (possible_answer true)) 1.6666666666666667))
 (gxygy (((word steel) (id 1209) (possible_answer true)) 1))
 (gxyxg (((word spilt) (id 2120) (possible_answer true)) 1.5))
 (gxyxx
  (((word plink) (id 4997) (possible_answer false)) 2.3333333333333335))
 (gxyxy (((word sloth) (id 1798) (possible_answer true)) 1.6666666666666667))
 (gxyyg (((word spelt) (id 1812) (possible_answer true)) 1.6666666666666667))
 (gxyyx (((word chime) (id 601) (possible_answer true)) 2.2))
 (gxyyy (((word style) (id 2108) (possible_answer true)) 1.5))
 (gygxg (((word splat) (id 703) (possible_answer true)) 1))
 (gygxx (((word solar) (id 990) (possible_answer true)) 1))
 (gyxxg (((word chump) (id 37) (possible_answer true)) 2))
 (gyxxx (((word cramp) (id 1371) (possible_answer true)) 2.3125))
 (gyxxy
  (((word prink) (id 5536) (possible_answer false)) 2.2142857142857144))
 (gyxyg (((word sweat) (id 1286) (possible_answer true)) 1))
 (gyxyx
  (((word pharm) (id 2906) (possible_answer false)) 2.3809523809523809))
 (gyxyy
  (((word gryke) (id 6319) (possible_answer false)) 2.2222222222222223))
 (gyyxg (((word shalt) (id 1890) (possible_answer true)) 1.5))
 (gyyxx (((word child) (id 1989) (possible_answer true)) 2.3076923076923075))
 (gyyxy (((word stalk) (id 587) (possible_answer true)) 1.5))
 (gyyyx (((word scale) (id 2034) (possible_answer true)) 1.6666666666666667))
 (gyyyy (((word slate) (id 1285) (possible_answer true)) 1.6666666666666667))
 (xgggg (((word valet) (id 301) (possible_answer true)) 1))
 (xgggx (((word baler) (id 1720) (possible_answer true)) 1.5))
 (xggxx (((word rally) (id 1449) (possible_answer true)) 1.8333333333333333))
 (xggxy (((word talon) (id 1338) (possible_answer true)) 1.6666666666666667))
 (xggyx (((word halve) (id 1405) (possible_answer true)) 1.6666666666666667))
 (xgxgg (((word facet) (id 1842) (possible_answer true)) 1.5))
 (xgxgx
  (((word gormy) (id 4492) (possible_answer false)) 2.5416666666666665))
 (xgxgy (((word petre) (id 6282) (possible_answer false)) 2.4))
 (xgxxg (((word thing) (id 1913) (possible_answer true)) 2.3125))
 (xgxxx (((word corny) (id 965) (possible_answer true)) 2.5731707317073171))
 (xgxxy
  (((word corby) (id 9006) (possible_answer false)) 2.5862068965517242))
 (xgxyx (((word crumb) (id 69) (possible_answer true)) 2.2777777777777777))
 (xgxyy (((word bathe) (id 2222) (possible_answer true)) 1.6666666666666667))
 (xgygx (((word lynch) (id 1664) (possible_answer true)) 2.2727272727272729))
 (xgygy (((word later) (id 1098) (possible_answer true)) 1))
 (xgyxg (((word fault) (id 2127) (possible_answer true)) 1.5))
 (xgyxx
  (((word bingy) (id 12037) (possible_answer false)) 2.2777777777777777))
 (xgyxy (((word fatal) (id 1966) (possible_answer true)) 1.6666666666666667))
 (xgyyx (((word perce) (id 3010) (possible_answer false)) 2.125))
 (xgyyy (((word lathe) (id 945) (possible_answer true)) 1.6666666666666667))
 (xxggg (((word inlet) (id 1975) (possible_answer true)) 1.5))
 (xxggx (((word gourd) (id 8) (possible_answer true)) 2))
 (xxgxg (((word unlit) (id 2128) (possible_answer true)) 1.5))
 (xxgxx
  (((word fugly) (id 4401) (possible_answer false)) 2.4814814814814814))
 (xxgxy (((word tulip) (id 2029) (possible_answer true)) 1.5))
 (xxgyx (((word himbo) (id 2970) (possible_answer false)) 2.1875))
 (xxgyy (((word tilde) (id 922) (possible_answer true)) 1.5))
 (xxxgg
  (((word cerne) (id 5457) (possible_answer false)) 2.1538461538461537))
 (xxxgx
  (((word rownd) (id 6460) (possible_answer false)) 2.8224299065420562))
 (xxxgy (((word outer) (id 1619) (possible_answer true)) 2.3333333333333335))
 (xxxxg (((word groin) (id 1313) (possible_answer true)) 2.27027027027027))
 (xxxxx
  (((word courd) (id 4310) (possible_answer false)) 2.7601809954751131))
 (xxxxy (((word north) (id 1783) (possible_answer true)) 2.5697674418604652))
 (xxxyg
  (((word preif) (id 10870) (possible_answer false)) 2.2727272727272729))
 (xxxyx (((word drone) (id 1657) (possible_answer true)) 2.7212121212121212))
 (xxxyy (((word trite) (id 2215) (possible_answer true)) 2.4423076923076925))
 (xxygg (((word fleet) (id 2140) (possible_answer true)) 1))
 (xxygx (((word leper) (id 1050) (possible_answer true)) 2.6046511627906979))
 (xxygy (((word motel) (id 2211) (possible_answer true)) 1.75))
 (xxyxg
  (((word gonif) (id 12954) (possible_answer false)) 2.0769230769230771))
 (xxyxx
  (((word courd) (id 4310) (possible_answer false)) 2.6161616161616164))
 (xxyxy (((word troll) (id 1968) (possible_answer true)) 1.875))
 (xxyyg (((word could) (id 14) (possible_answer true)) 2))
 (xxyyx (((word deuce) (id 2061) (possible_answer true)) 2.5714285714285716))
 (xxyyy (((word title) (id 374) (possible_answer true)) 1.8571428571428572))
 (xyggx (((word abled) (id 2256) (possible_answer true)) 1.5))
 (xygxg (((word allot) (id 819) (possible_answer true)) 1))
 (xygxx (((word allay) (id 1255) (possible_answer true)) 2))
 (xygyg (((word eclat) (id 1495) (possible_answer true)) 1))
 (xygyx (((word relay) (id 1049) (possible_answer true)) 1.75))
 (xygyy (((word delta) (id 382) (possible_answer true)) 1))
 (xyxgx (((word inner) (id 265) (possible_answer true)) 2))
 (xyxgy (((word after) (id 2129) (possible_answer true)) 1))
 (xyxxg (((word croup) (id 1788) (possible_answer true)) 2.25))
 (xyxxx
  (((word brond) (id 9306) (possible_answer false)) 2.5490196078431371))
 (xyxxy (((word train) (id 2243) (possible_answer true)) 2.1904761904761907))
 (xyxyg (((word recap) (id 1857) (possible_answer true)) 2.1538461538461537))
 (xyxyx (((word beard) (id 1144) (possible_answer true)) 2.6144578313253013))
 (xyxyy (((word trace) (id 2197) (possible_answer true)) 2.25))
 (xyygx (((word angel) (id 1918) (possible_answer true)) 1.5))
 (xyygy (((word alter) (id 1728) (possible_answer true)) 1))
 (xyyxg (((word fungi) (id 1900) (possible_answer true)) 2))
 (xyyxx
  (((word corni) (id 11420) (possible_answer false)) 2.6119402985074629))
 (xyyxy
  (((word troad) (id 7315) (possible_answer false)) 2.1428571428571428))
 (xyyyg (((word recap) (id 1857) (possible_answer true)) 2.125))
 (xyyyx
  (((word grame) (id 3111) (possible_answer false)) 2.6530612244897958))
 (xyyyy (((word plate) (id 2262) (possible_answer true)) 2))
 (yggxx (((word palsy) (id 536) (possible_answer true)) 1))
 (yggyx (((word false) (id 1888) (possible_answer true)) 1))
 (ygxxg (((word waist) (id 2060) (possible_answer true)) 1))
 (ygxxx (((word sasin) (id 10576) (possible_answer false)) 2.1))
 (ygxxy
  (((word nitty) (id 6198) (possible_answer false)) 2.1666666666666665))
 (ygxyx (((word chump) (id 37) (possible_answer true)) 2))
 (ygxyy (((word beach) (id 991) (possible_answer true)) 2.5))
 (ygygx (((word easel) (id 2113) (possible_answer true)) 1))
 (ygyxx (((word basal) (id 744) (possible_answer true)) 1.75))
 (ygyyx (((word lapse) (id 622) (possible_answer true)) 1))
 (yxggg (((word islet) (id 462) (possible_answer true)) 1))
 (yxgyx (((word pulse) (id 1860) (possible_answer true)) 1.5))
 (yxxgg (((word drunk) (id 136) (possible_answer true)) 2))
 (yxxgx (((word rumor) (id 1773) (possible_answer true)) 2))
 (yxxgy (((word ester) (id 26) (possible_answer true)) 1))
 (yxxxg (((word torsi) (id 8452) (possible_answer false)) 2.3))
 (yxxxx (((word micro) (id 101) (possible_answer true)) 2.4047619047619047))
 (yxxxy (((word gourd) (id 8) (possible_answer true)) 2))
 (yxxyg (((word quich) (id 10462) (possible_answer false)) 2))
 (yxxyx
  (((word rhone) (id 9539) (possible_answer false)) 2.3947368421052633))
 (yxxyy (((word troth) (id 7051) (possible_answer false)) 2))
 (yxygx (((word loser) (id 1662) (possible_answer true)) 1))
 (yxyxx (((word pouff) (id 4005) (possible_answer false)) 2))
 (yxyxy (((word lusty) (id 861) (possible_answer true)) 1))
 (yxyyx (((word spoof) (id 29) (possible_answer true)) 2))
 (yyxgg (((word asset) (id 631) (possible_answer true)) 1))
 (yyxgx (((word ashen) (id 186) (possible_answer true)) 1.5))
 (yyxxg (((word torch) (id 206) (possible_answer true)) 2))
 (yyxxx
  (((word crags) (id 2825) (possible_answer false)) 2.1764705882352939))
 (yyxxy (((word trash) (id 1889) (possible_answer true)) 1.6666666666666667))
 (yyxyg (((word foyer) (id 3) (possible_answer true)) 2))
 (yyxyx (((word crash) (id 1330) (possible_answer true)) 2.25))
 (yyxyy (((word tease) (id 262) (possible_answer true)) 1))
 (yyyxg (((word blast) (id 1130) (possible_answer true)) 1))
 (yyyxx (((word chaps) (id 3504) (possible_answer false)) 2))
 (yyyyg (((word least) (id 1961) (possible_answer true)) 1))
 (yyyyx (((word lease) (id 1969) (possible_answer true)) 1.6666666666666667)))
