((gggxx (donsy 2)) (gggxy (salty 1)) (gggyx (salve 1)) (ggxgx (saner 1.5))
 (ggxxg (saint 1)) (ggxxx (urson 2.125)) (ggxxy (satin 1.5))
 (ggxyx (sauce 1)) (ggxyy (saute 1)) (ggyxx (sadly 1)) (gxgxg (split 1))
 (gxgxx (sully 1.8)) (gxgyx (solve 1)) (gxxgg (sweet 1.5))
 (gxxgx (hewer 2.3043478260869565)) (gxxgy (parma 2))
 (gxxxg (churn 2.2105263157894739)) (gxxxx (unrip 2.5))
 (gxxxy (pinko 2.3846153846153846)) (gxxyg (spent 1.6666666666666667))
 (gxxyx (prink 2.3783783783783785)) (gxxyy (minke 2.1818181818181817))
 (gxygg (sleet 1)) (gxygx (sleep 1.6666666666666667)) (gxygy (steel 1))
 (gxyxg (stilt 1.5)) (gxyxx (plink 2.3333333333333335))
 (gxyxy (still 1.6666666666666667)) (gxyyg (smelt 1.6666666666666667))
 (gxyyx (flimp 2.2)) (gxyyy (stole 1.5)) (gygxg (splat 1)) (gygxx (solar 1))
 (gyxxg (fanum 2)) (gyxxx (cramp 2.3125)) (gyxxy (prink 2.2142857142857144))
 (gyxyg (sweat 1)) (gyxyx (pharm 2.3809523809523809))
 (gyxyy (grike 2.2222222222222223)) (gyyxg (slant 1.5))
 (gyyxx (chill 2.3076923076923075)) (gyyxy (stall 1.5))
 (gyyyx (shale 1.6666666666666667)) (gyyyy (steal 1.6666666666666667))
 (xgggg (valet 1)) (xgggx (paler 1.5)) (xggxx (rally 1.8333333333333333))
 (xggxy (tally 1.6666666666666667)) (xggyx (value 1.6666666666666667))
 (xgxgg (cadet 1.5)) (xgxgx (gormy 2.5)) (xgxgy (retem 2.4))
 (xgxxg (thing 2.3125)) (xgxxx (corny 2.5731707317073171))
 (xgxxy (corby 2.5862068965517242)) (xgxyx (crumb 2.2777777777777777))
 (xgxyy (earth 1.6666666666666667)) (xgygx (lingy 2.2727272727272729))
 (xgygy (later 1)) (xgyxg (vault 1.5)) (xgyxx (bingy 2.2777777777777777))
 (xgyxy (natal 1.6666666666666667)) (xgyyx (perce 2.125))
 (xgyyy (latte 1.6666666666666667)) (xxggg (filet 1.5)) (xxggx (frere 2))
 (xxgxg (pilot 1.5)) (xxgxx (fugly 2.4814814814814814)) (xxgxy (filth 1.5))
 (xxgyx (himbo 2.1875)) (xxgyy (tulle 1.5))
 (xxxgg (cerne 2.1538461538461537)) (xxxgx (rownd 2.8224299065420562))
 (xxxgy (mohur 2.3333333333333335)) (xxxxg (groin 2.27027027027027))
 (xxxxx (courd 2.755656108597285)) (xxxxy (north 2.5697674418604652))
 (xxxyg (runic 2.2727272727272729)) (xxxyx (drone 2.7212121212121212))
 (xxxyy (trite 2.4423076923076925)) (xxygg (fleet 1))
 (xxygx (bevor 2.558139534883721)) (xxygy (hotel 1.75))
 (xxyxg (bling 2.0769230769230771)) (xxyxx (courd 2.6161616161616164))
 (xxyxy (troll 1.875)) (xxyyg (chewy 2)) (xxyyx (deice 2.5306122448979593))
 (xxyyy (title 1.8571428571428572)) (xyggx (alley 1.5)) (xygxg (allot 1))
 (xygxx (allay 2)) (xygyg (eclat 1)) (xygyx (relax 1.75)) (xygyy (delta 1))
 (xyxgx (inarm 2)) (xyxgy (after 1)) (xyxxg (crudo 2.25))
 (xyxxx (brond 2.5490196078431371)) (xyxxy (conia 2.1904761904761907))
 (xyxyg (crena 2.1538461538461537)) (xyxyx (beard 2.6144578313253013))
 (xyxyy (grate 2.25)) (xyygx (alien 1.5)) (xyygy (alter 1)) (xyyxg (fugio 2))
 (xyyxx (corni 2.6119402985074629)) (xyyxy (rotal 2.1428571428571428))
 (xyyyg (repla 2.125)) (xyyyx (gnarl 2.6122448979591835)) (xyyyy (kempt 2))
 (yggxx (palsy 1)) (yggyx (false 1)) (ygxxg (waist 1)) (ygxxx (sonsy 2.1))
 (ygxxy (toshy 2.1666666666666665)) (ygxyx (parma 2)) (ygxyy (chewy 2.5))
 (ygygx (easel 1)) (ygyxx (basil 1.75)) (ygyyx (lapse 1)) (yxggg (islet 1))
 (yxgyx (welsh 1.5)) (yxxgg (quern 2)) (yxxgx (mhorr 2)) (yxxgy (ester 1))
 (yxxxg (moria 2.3)) (yxxxx (mucho 2.3809523809523809)) (yxxxy (durgy 2))
 (yxxyg (quich 2)) (yxxyx (rhone 2.3947368421052633)) (yxxyy (troth 2))
 (yxygx (loser 1)) (yxyxx (pouff 2)) (yxyxy (lusty 1)) (yxyyx (oohed 2))
 (yyxgg (asset 1)) (yyxgx (askew 1.5)) (yyxxg (scrob 2))
 (yyxxx (crags 2.1764705882352939)) (yyxxy (artsy 1.6666666666666667))
 (yyxyg (ferny 2)) (yyxyx (acari 2.25)) (yyxyy (tease 1)) (yyyxg (blast 1))
 (yyyxx (chaps 2)) (yyyyg (least 1)) (yyyyx (leash 1.6666666666666667)))
