# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Project to solve Wordle puzzles optimizing for the lowest number of average guesses."
maintainer: ["John Leeds"]
authors: ["John Leeds"]
homepage: "https://github.com/leedsjohn/optimal-wordle-solver"
doc: "https://github.com/LeedsJohn/optimal-wordle-solver"
bug-reports: "https://github.com/leedsjohn/optimal-wordle-solver/issues"
depends: [
  "core"
  "core_unix"
  "dune" {>= "3.11"}
  "ocaml"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leedsjohn/optimal-wordle-solver.git"
